# ImageHub

./: .gitignore  ImageHub.sln  README.md  docker-compose.yml  webapi.dockerfile  webapiworker.dockerfile
.github/workflows/: build-and-deploy.yml  build-and-test.yml  deploy-to-aws.yml
deploy/cloudFormation/: cloudFormationBase.yml  cloudFormationEb.yml
src/ImageHub.Application/: DependencyInjection.cs  ImageHub.Application.csproj
src/ImageHub.Application/Abstractions/: IImageQueueService.cs  IImageRepository.cs  IImageService.cs  IImageStorageService.cs
src/ImageHub.Application/Constants/: ApplicationConstants.cs
src/ImageHub.Application/Helpers/: EncoderHelper.cs  StorageKeyHelper.cs
src/ImageHub.Application/Models/Mappers/: ModelMapper.cs
src/ImageHub.Application/Models/Messages/: MessageWrapper.cs  ResizeImageMessage.cs
src/ImageHub.Application/Models/Requests/: GetImageRequest.cs  ResizeImageRequest.cs  UploadImageRequest.cs
src/ImageHub.Application/Models/Storage/: ImageUploadRequest.cs
src/ImageHub.Application/Services/: ImageService.cs
src/ImageHub.Domain/Common/: Error.cs  ErrorType.cs  Result.cs  Unit.cs  ValidationError.cs
src/ImageHub.Domain/Entities/: Image.cs  PredefinedSize.cs
src/ImageHub.Domain/Errors/: ImageErrors.cs
src/ImageHub.Domain/Extensions/: ResultExtensions.cs
src/ImageHub.Infrastructure/: DependencyInjection.cs  ImageHub.Infrastructure.csproj
src/ImageHub.Infrastructure/Constants/: InfrastructureConstants.cs
src/ImageHub.Infrastructure/Models/DynamoDb/: ImageDynamoDbModel.cs
src/ImageHub.Infrastructure/Repositories/: DynamoDbImageRepository.cs
src/ImageHub.Infrastructure/Services/: S3ImageStorageService.cs  SqsImageQueueService.cs
src/ImageHub.Infrastructure/Settings/: S3Settings.cs  SqsSettings.cs
src/ImageHub.Web.Api/: DependencyInjection.cs  IWebApiMarker.cs  ImageHub.Web.Api.csproj  Program.cs  appsettings.json
src/ImageHub.Web.Api.Worker/: ImageHub.Web.Api.Worker.csproj  Program.cs  appsettings.json
src/ImageHub.Web.Api.Worker/Controllers/: WorkerController.cs
src/ImageHub.Web.Api/.platform/nginx/conf.d/: proxy.conf
src/ImageHub.Web.Api/Constants/: WebApiConstants.cs
src/ImageHub.Web.Api/Controllers/: ImagesController.cs
src/ImageHub.Web.Api/Extensions/: ValidationExtensions.cs
src/ImageHub.Web.Api/Models/Mapping/: ErrorMapper.cs  ImageMapper.cs  ProblemDetailsMapper.cs
src/ImageHub.Web.Api/Models/Requests/: GetImageRequest.cs  ResizeImageRequest.cs  UploadImageRequest.cs
src/ImageHub.Web.Api/Models/Responses/: GetImageResponse.cs  UploadImageResponse.cs
src/ImageHub.Web.Api/Validators/: GetImageRequestValidator.cs  ResizeImageRequestValidator.cs  UploadImageRequestValidator.cs
tests/ImageHub.Application.Tests/: ImageHub.Application.Tests.csproj
tests/ImageHub.Application.Tests/Helpers/: EncoderHelperTests.cs  StorageKeyHelperTests.cs
tests/ImageHub.Application.Tests/Services/: ImageServiceTests.cs
tests/ImageHub.Infrastructure.Tests/: ImageHub.Infrastructure.Tests.csproj
tests/ImageHub.Infrastructure.Tests/Repositories/: DynamoDbImageRepositoryTests.cs
tests/ImageHub.Tests.Shared/: ImageHub.Tests.Shared.csproj
tests/ImageHub.Web.Api.Tests/: ImageHub.Web.Api.Tests.csproj
tests/ImageHub.Web.Api.Worker.Tests/: ImageHub.Web.Api.Worker.Tests.csproj
(+15 files in other folders)
