<Project Sdk="Microsoft.NET.Sdk.Web">

    <ItemGroup>
        <PackageReference Include="FluentValidation.DependencyInjectionExtensions" Version="12.0.0" />
        <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="9.0.2"/>
        <PackageReference Include="Scalar.AspNetCore" Version="2.5.3" />
        <PackageReference Include="Serilog.AspNetCore" Version="9.0.0" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\ImageHub.Infrastructure\ImageHub.Infrastructure.csproj" />
    </ItemGroup>

    <ItemGroup>
      <None Include=".platform\00_myconf.config" />
    </ItemGroup>

    <ItemGroup>
      <Content Include=".platform\nginx\conf.d\proxy.conf" />
    </ItemGroup>

</Project>
