client_max_body_size 300m;
client_header_timeout 300s;
client_body_timeout 300s;
keepalive_timeout 300s;
proxy_read_timeout 600s;
proxy_connect_timeout 600s;
proxy_send_timeout 600s;
proxy_buffer_size 256k;
proxy_buffers 8 256k;
proxy_busy_buffers_size 512k;