client_max_body_size 300m;
client_header_timeout 300s;
client_body_timeout 300s;
keepalive_timeout 300s;
proxy_read_timeout 600s;
proxy_connect_timeout 600s;
proxy_send_timeout 600s;
send_timeout 600s;
types_hash_max_size 2048;
types_hash_bucket_size 128;